# Supported providers: sparkpost, amazonses, mailjet
BOUNCEDSN_PROVIDER=sparkpost
BOUNCEDSN_LOG="/path/to/sparkpost.log"
BOUNCEDSN_TO=postmaster@example.com
# Optional, defaults to BOUNCEDSN_TO
#BOUNCEDSN_FROM=mailer-daemon@example.com
